Repository: InfotelGLPI/moreticket
Catalog: locales/*.po
Languages: de_de, es_ec, fr_fr, ja_jp, pl_pl, pt_br

source: %1$s added closing informations
de_de: %1$s ergänzte Infos zum Schließen
es_ec: %1$s información de cierre añadida
fr_fr: %1$s a ajouté des informations de clôture
ja_jp: %1$s が終了情報を追加
pl_pl: %1$s Dodano informację o zamknięciu
pt_br: %1$s adicionadas informações de fechamento

source: %1$s deleted closing informations
de_de: %1$s löschte Infos zum Schließen
es_ec: %1$s información de cierre suprimida
fr_fr: %1$s a supprimé des informations de clôture
ja_jp: %1$s が終了情報を削除
pl_pl: %1$s Usunięto informację o zamknięciu
pt_br: %1$s apagadas às informações de fechamento

source: %1$s updated closing informations
de_de: %1$s aktualisierte Infos zum Schließen
es_ec: %1$s información de cierre actualizada
fr_fr: %1$s a mis à jour des informations de clôture
ja_jp: %1$s が終了情報を更新
pl_pl: %1$s Zaktualizowano informację o zamknięciu
pt_br: %1$s atualizadas informações de fechamento

source: %s duplicates deleted
fr_fr: %s doublons supprimés
ja_jp: %s 件の重複を削除しました
pl_pl: %s duplikaty usunięte

# button
source: Add
fr_fr: Ajouter
ja_jp: 追加

source: Add a followup on immediate ticket closing
de_de: Ein Followup erstellen bei unmittelbarem Ticketabschluss
es_ec: Agregar un seguimiento sobre el cierre inmediato de Casos
fr_fr: Ajouter un suivi lors de la clôture à la création du ticket
ja_jp: チケットの終了直後に回答を追加する
pl_pl: Dodaj odpowiedź przy natychmiastowym zamknięciu zgłoszenia
pt_br: Adicionar um acompanhamento imediatamente após fechamento do chamado

source: Add followup when waiting date is reached
de_de: Nachricht senden, wenn das Wartedatum erreicht ist
es_ec: Agregar seguimiento cuando se alcance la fecha de espera
fr_fr: Ajout d'un suivi lorsque la date de report est atteinte
ja_jp: 再開日になったら回答を追加する
pl_pl: Dodaj odpowiedź po osiągnięciu daty oczekiwania
pt_br: Adicionar acompanhamento quando a data de espera for atingida

source: Adding a justification of urgency
de_de: Begründung der Dringlichkeit hinzufügen
es_ec: Añadir una justificación de urgencia
fr_fr: Ajout d'une zone de justification pour l'urgence
ja_jp: 緊急性に正当性を追加
pl_pl: Dodanie uzasadnienia pilności
pt_br: A adicionar uma justificativa de urgência.

source: Check by default to put the ticket on waiting when adding a follow-up
fr_fr: Cocher par défaut pour mettre le ticket en attente lors de l'ajout d'un suivi
ja_jp: 「回答を追加したらチケットを保留にする」を標準にする場合はチェック
pl_pl: Domyślnie zaznacz opcję przeniesienia zgłoszenia do oczekujących podczas dodawania odpowiedzi

source: Check by default to put the ticket on waiting when adding a task
fr_fr: Cocher par défaut pour mettre le ticket en attente lors de l'ajout d'une tâche
ja_jp: 「タスクを追加したらチケットを保留にする」を標準にする場合はチェック
pl_pl: Domyślnie zaznacz opcję przeniesienia zgłoszenia do oczekujących podczas dodawania zadania

source: Close ticket informations
de_de: Ticket-Infos schließen
es_ec: Cerrar información de Casos
fr_fr: Informations de clôture des tickets
ja_jp: チケット終了情報
pl_pl: Informacje o zamknięciu zgłoszenia
pt_br: Encerrar informações do Chamado

source: Comments
fr_fr: Commentaires
ja_jp: コメント

source: Duration
fr_fr: Durée
ja_jp: 期間

source: Duration is mandatory
fr_fr: La durée est obligatoire
ja_jp: 期間は必須です
pl_pl: Czas trwania jest wymagany

source: End of standby ticket
de_de: Ende des Standby-Tickets
es_ec: Fin del Caso en espera
fr_fr: Fin de la mise en attente
ja_jp: 準備チケットの終了
pl_pl: Zakończenie stanu oczekiwania zgłoszenia
pt_br: Fim do chamado pendente

source: Hide task duration in tickets
es_ec: Ocultar la duración de la tarea en los Casos
ja_jp: チケットにタスクの期間を表示しない

source: Justification
de_de: Begründung
es_ec: Justificación
ja_jp: 正当性
pl_pl: Powód
pt_br: Justificativa

source: Mandatory 'Duration' field
de_de: Feld 'Dauer' als Pflichtfeld
es_ec: Campo obligatorio 'Duración'
fr_fr: Champ 'Durée' obligatoire
ja_jp: 「期間」を必須に
pl_pl: Obowiązkowe pole „Czas trwania”
pt_br: Campo "Duração" é obrigatório

source: More ticket
es_ec: Más Casos
ja_jp: チケット拡張
pl_pl: Więcej w zgłoszeniu
pt_br: Mais Chamados

source: Please activate the plugin
de_de: Bitte das Plugin aktivieren
es_ec: Por favor, active el complemento
fr_fr: Merci d'activer le plugin
ja_jp: プラグインを有効にしてください
pl_pl: Proszę aktywować wtyczkę
pt_br: Por favor ative o plugin

source: Postponement date
de_de: Verschiebungsdatum
es_ec: Fecha de aplazamiento
fr_fr: Date de report
ja_jp: 再開予定日
pl_pl: Data odroczenia
pt_br: Prorrogar para a data

source: Postponement date is inferior of today's date
de_de: Verschiebungsdatum liegt vor dem heutigen Datum
es_ec: La fecha de aplazamiento es inferior a la fecha de hoy
fr_fr: La date de report est inférieure à aujourd'hui
ja_jp: 再開予定日は現在日付より未来に設定してください
pl_pl: Data odroczenia jest wcześniejsza niż dzisiejsza data
pt_br: Data da prorrogação é inferior a data de hoje

source: Postponement date is mandatory
de_de: Verschiebungsdatum ist verpflichtend
es_ec: La fecha de aplazamiento es obligatoria
fr_fr: La date de report est obligatoire
ja_jp: 再開予定日は必須
pl_pl: Data odłożenia jest wymagana
pt_br: Data de prorrogação é obrigatório

source: Reason
de_de: Grund
es_ec: Razón
fr_fr: Raison
ja_jp: 理由
pl_pl: Powód
pt_br: Motivo

# button
source: Save
fr_fr: Sauver
ja_jp: 保存
pl_pl: Zapisz

source: Solution description
de_de: Beschreibung der Lösung
es_ec: Descripción de la solución
fr_fr: Description de la solution
ja_jp: 解決情報
pl_pl: Opis rozwiązania
pt_br: Descrição da solução

source: Solution type is mandatory
de_de: Lösungstyp ist verpflichtend
es_ec: El tipo de solución es obligatorio
fr_fr: Le type de solution est obligatoire
ja_jp: 解決の型は必須
pl_pl: Typ rozwiązania jest obowiązkowy
pt_br: Tipo de solução é obrigatório

source: Status used to display solution block
de_de: Verwendeter Status zur Anzeige im Lösungsblock
es_ec: Estado utilizado para mostrar el bloque de soluciones
fr_fr: Statuts utilisés pour afficher le bloc de solution
ja_jp: 解決ブロックを表示するのに利用する状態
pl_pl: Status używany do wyświetlania bloku rozwiązania
pt_br: Status usado para exibir o bloco de solução

source: Suspension date
de_de: Datum der Ticketsperrung
es_ec: Fecha de suspensión
fr_fr: Date de mise en attente
ja_jp: 中断日
pl_pl: Data zawieszenia
pt_br: Data da suspensão

source: Suspension end date
de_de: Ende der Ticketsperrung
es_ec: Fecha de fin de la suspensión
fr_fr: Date de fin de mise en attente
ja_jp: 実再開日
pl_pl: Data zakończenia zawieszenia
pt_br: Data fim da suspensão

source: Ticket cannot be closed
de_de: Ticket kann nicht geschlossen werden
es_ec: El Caso no se puede cerrar
fr_fr: Impossible de clore le ticket
ja_jp: チケットを終了できません
pl_pl: Zgłoszenie nie może zostać zamknięte
pt_br: Chamado não pode ser fechado

source: Ticket cannot be saved
de_de: Ticket kann nicht gespeichert werden
es_ec: No se puede guardar el Caso
fr_fr: Impossible d'enregistrer le ticket
ja_jp: チケットを保存できません
pl_pl: Zgłoszenie nie może zostać zapisane
pt_br: Chamado não pode ser salvo

source: Ticket solution and close
fr_fr: Résolution et clôture du ticket
ja_jp: チケットの解決と終了
pl_pl: Rozwiązanie i zamknięcie zgłoszenia

source: Ticket urgency
de_de: Ticket-Dringlichkeit
es_ec: Urgencia del Caso
fr_fr: Urgence de ticket
ja_jp: チケットの緊急性
pl_pl: Pilność zgłoszenia
pt_br: Urgência do chamado

source: Ticket waiting
de_de: Ticket in Warteposition
es_ec: Caso en espera
fr_fr: Mise en attente du ticket
ja_jp: 保留チケット
pl_pl: Zgłoszenie oczekujące
pt_br: Chamado aguardando

source: Update ticket status
de_de: Ticket-Status aktualisieren
es_ec: Actualizar el estado del Caso
fr_fr: Mise à jour des statuts de tickets
ja_jp: チケットの状態を更新
pl_pl: Zaktualizuj status zgłoszenia
pt_br: Atualizado estado do chamado

source: Update ticket status to pending after a technician adds a follow up
fr_fr: Mettre à jour le statut du ticket à En attente après qu'un technicien a ajouté un suivi
ja_jp: 技術者が回答を追加したら、チケットの状態を保留にする
pl_pl: Zaktualizuj status zgłoszenia na oczekujące po dodaniu odpowiedzi przez technika

source: Update ticket status to pending after a technician adds a task
fr_fr: Mettre à jour le statut du ticket à En attente après qu'un technicien a ajouté une tâche
ja_jp: 技術者がタスクを追加したら、チケットの状態を保留にする
pl_pl: Zaktualizuj status zgłoszenia na oczekujące po dodaniu zadania przez technika

source: Update ticket status to processing after add document
de_de: Ticket-Status auf 'in Arbeit' setzen, wenn ein Dokument angehängt wurde
es_ec: Actualizar el estado del Caso al procesamiento después de agregar documento
fr_fr: Mise à jour du statut du ticket à en cours après ajout d'un document
ja_jp: 文書を追加したら、チケットの状態を対応中にする
pl_pl: Zaktualizuj status zgłoszenia na przetwarzane po dodaniu dokumentu
pt_br: Atualizar o status do chamado para processamento após adicionar documento

source: Update ticket status to processing after approval
de_de: Ticket-Status nach Freigabe auf 'in Arbeit' setzen
es_ec: Actualizar el estado del Caso a tramitación tras su aprobación
fr_fr: Mise à jour du statut du ticket à en cours après approbation
ja_jp: 承認を受けたら、チケットの状態を対応中にする
pl_pl: Zaktualizuj status zgłoszenia na przetwarzane po zatwierdzeniu
pt_br: Atualizar o status do chamado para processamento após a aprovação

source: Updated by a user
de_de: Von Anwender aktualisiert
es_ec: Actualizado por un usuario
fr_fr: Mis à jour par un utilisateur
ja_jp: ユーザーが更新
pl_pl: Zaktualizowane przez użytkownika
pt_br: Atualizado pelo usuário

source: Urgency impacted justification for the field
de_de: Dringlichkeit beeinflusst die Begründung für das Feld
es_ec: La urgencia impactó en la justificación del campo
fr_fr: Urgences impactées pour la zone de justification
ja_jp: 緊急性が項目の正当性に影響
pl_pl: Uzasadnienie wpływu na pilność
pt_br: Use a justificativa no campo de urgência

source: Urgency ticket cannot be saved
de_de: Dringliches Ticket kann nicht gespeichert werden
es_ec: No se puede guardar la Urgencia del Caso
fr_fr: Impossible d'enregistrer l'urgence du ticket
ja_jp: チケットの緊急性を保存できません
pl_pl: Pilne zgłoszenie nie może zostać zapisane
pt_br: Chamado de urgência não pode ser salvo

source: Use a justification of the urgency field
de_de: Verwendete eine Erläuterung für die Dringlichkeit
es_ec: Utilizar una justificación del campo de urgencia
fr_fr: Utiliser une zone de justification sur l'urgence
ja_jp: 緊急性項目で正当性を利用する
pl_pl: Użyj uzasadnienia dla pola pilności
pt_br: Use a justificativa no campo de urgência

source: Use solution process
de_de: Verwende Lösungs-Prozess
es_ec: Usar proceso de solución
fr_fr: Utiliser le bloc solution à la création du ticket
ja_jp: 解決処理を利用する
pl_pl: Użyj procesu rozwiązywania zgłoszenia
pt_br: Use processo de solução

source: Use the 'Duration' field in the add solution interface
de_de: Verwende das Feld 'Dauer' beim Eintragen einer Lösung
es_ec: Usar el campo 'Duración' en la interfaz de agregar solución
fr_fr: Utilisez le champ 'Durée' dans l'interface d'ajout de solution
ja_jp: 解決の追加画面で「期間」項目を利用する
pl_pl: Użyj pola „Czas trwania” w interfejsie dodawania rozwiązania
pt_br: Use o campo "Duração" para adicionar na interface de solução

source: Use waiting process
de_de: Nutze den Warteprozess
es_ec: Usar el proceso de espera
fr_fr: Utiliser la mise en attente
ja_jp: 保留処理を利用する
pl_pl: Użyj procesu oczekiwania
pt_br: Utilizar o processo de Aguardando

source: Waiting reason is mandatory
de_de: Wartegrund ist verpflichtend
es_ec: La razón de la espera es obligatoria
fr_fr: La raison de mise en attente est obligatoire
ja_jp: 保留理由は必須
pl_pl: Należy podać powód oczekiwania
pt_br: Motivo de aguardando é obrigatório

source: Waiting ticket
de_de: Tickets in Wartepositionen
es_ec: Caso en espera
fr_fr: Ticket en attente
ja_jp: 保留チケット
pl_pl: Zgłoszenie oczekujące
pt_br: Chamado Aguardando

source: Waiting ticket cannot be saved
de_de: Wartezeit kann nicht gespeichert werden
es_ec: El Caso en espera no se puede guardar
fr_fr: La mise en attente du ticket n'a pas été sauvegardée
ja_jp: 保留チケットを保存できません
pl_pl: Oczekujące zgłoszenie nie może zostać zapisane
pt_br: Chamado em espera não pode ser salvo

source: Waiting ticket exceedeed
de_de: Warteticket überschritten
es_ec: Caso en espera excedido
fr_fr: Temps d'attente dépassé
ja_jp: チケットの保留を延長
pl_pl: Przekroczono czas oczekiwania zgłoszenia
pt_br: Chamado pendente excedido

source: Waiting type
de_de: Wartetyp
es_ec: Tipo de espera
fr_fr: Type d'attente
ja_jp: 保留型
pl_pl: Rodzaj oczekiwania
pt_br: Tipos de espera

source: Warning
fr_fr: Attention
ja_jp: 警告
pl_pl: Ostrzeżenie

source: Writer
fr_fr: Rédacteur
ja_jp: 投稿者

source: Hide task duration in tickets (display only)
fr_fr: Cacher la durée des tâches d'un ticket (affichage seulement)

source: Mandatory field
fr_fr: Champ obligatoire
